VITE_SUPABASE_URL=https://oyuvadxzbjdxyiscchqj.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95dXZhZHh6YmpkeHlpc2NjaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzODczNTYsImV4cCI6MjA2NDk2MzM1Nn0.6irFzCjeTC0XZfZc7WbjeTD89h3ZbI1UwRUeG4bPWRM
